{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index-old-2.html",
            "file": "c:\\Users\\Akash\\Desktop\\Ludo game\\Ludo-lobby-design-main\\Ludo-lobby-design\\index-old-2.html"
        }
    ]
}